# permissions to do viewer newrelicpolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: newrelicpolicy-viewer-role
rules:
- apiGroups:
  - nr.k8s.newrelic.com
  resources:
  - newrelicpolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - nr.k8s.newrelic.com
  resources:
  - newrelicpolicies/status
  verbs:
  - get
