apiVersion: v1
kind: Secret
metadata:
  name: nr-agent
  namespace: newrelic-kubernetes-operator-system
type: Opaque
stringData:
  license-key: <your New Relic license key, base64 encoded>
  
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nr-agent
  namespace: newrelic-kubernetes-operator-system
  data:
    # defaults to New Relic Kubernetes Operator
    app-name: <your desired New Relic App name for the Operator>
    # Defaults to collector.newrelic.com
    host: <New Relic endpoint>
    # Defaults to false
    log-level: debug
    
